# Gate-automation

./: .gitignore  LICENSE  SpmcoGateAutomation.sln
Spmco.Common/Gate/: MassTransientGateInLog.cs  MassTransientGateOutLog.cs
Spmco.Common/Hediak/: MassTransitHediakDischarge.cs
Spmco.Common/Log/: MassTransitLog.cs
Spmco.Common/Notification/: MassTransitNotification.cs
SpmcoGateAutomation.Application/: GateApplicationService.cs  SpmcoGateAutomation.Application.csproj
SpmcoGateAutomation.Common/: SpmcoGateAutomation.Common.csproj
SpmcoGateAutomation.Common/CommonDto/: OcrContainerDetectDto.cs
SpmcoGateAutomation.Common/Configurations/: GateConfiguration.cs
SpmcoGateAutomation.Common/Enums/: Enums.cs
SpmcoGateAutomation.Common/Extensions/: DistributedCacheExtension.cs  Extension.cs
SpmcoGateAutomation.Common/StimulsoftReports/GateConsignee/: ConsigneeGateInMonitoringRPT.mrt
SpmcoGateAutomation.Consumer/: GateInLogConsumer.cs  GateOutLogConsumer.cs  SpmcoGateAutomation.Consumer.csproj
SpmcoGateAutomation.Contract/: ConsigneeGateInPrinterRequestDto.cs  ConsigneeGateOutPrinterRequestDto.cs  CreateGateInDto.cs  CreateGateOutDto.cs  GateInDto.cs  GateInImageDto.cs  GateInRequestDto.cs  GateOutDto.cs  GateOutImagesDto.cs  GateOutRequestDto.cs  IGateApplicationService.cs  ImageInfoDto.cs  SpmcoGateAutomation.Contract.csproj
SpmcoGateAutomation.Domain/: SpmcoGateAutomation.Domain.csproj
SpmcoGateAutomation.Domain/Abstracts/: IRepository.cs  IUnitOfWork.cs
SpmcoGateAutomation.Domain/DomainServices/: ActCntrDomainService.cs  ContainerDomainService.cs  GateDomainService.cs  GeneralTableDomainService.cs  ManifestDomainService.cs
SpmcoGateAutomation.Domain/IRepositories/: IActCntrRepository.cs  IContainerInfoRepository.cs  IDeliveryPermissionCntrRepository.cs  IGateLogRepository.cs  IGeneralTableRepository.cs  IManifestCntrRepository.cs
SpmcoGateAutomation.ExternalServices/: ContainerService.cs  GateInHubSignalRService.cs  GateOutHubSignalRService.cs  LightService.cs  PlateService.cs  PrinterService.cs  SpmcoGateAutomation.ExternalServices.csproj
SpmcoGateAutomation.ExternalServices/PrinterReports/: ConsigneeGateInMonitoringRPT.mrt  ConsigneeGateOutMonitoringRPT.mrt
SpmcoGateAutomation.ExternalServices/PrinterReports/New folder/: ConsigneeGateInMonitoringRPT.mrt  ConsigneeGateOutMonitoringRPT.mrt  GateMonitoringRPT_NotFound.mrt
SpmcoGateAutomation.Infrastructure.EFCore/: SpmcoGateAutomation.Infrastructure.EFCore.csproj
SpmcoGateAutomation.Infrastructure.EFCore/Abstracts/: Repository.cs  UnitOfWork.cs
SpmcoGateAutomation.Infrastructure.EFCore/IRepositories/: ActCntrRepository.cs  ContainerInfoRepository.cs  DeliveryPermissionCntrRepository.cs  GateLogRepository.cs  GeneralTableRepository.cs
SpmcoGateAutomation.Producer/: GateInLogProducer.cs  GateOutLogProducer.cs  SpmcoGateAutomation.Producer.csproj
SpmcoGateAutomation.Web/: AutoMapperProfile.cs  Dockerfile  Program.cs  SpmcoGateAutomation.Web.csproj  appsettings.json  libman.json
SpmcoGateAutomation.Web/BackgroundServices/: GateInService.cs  GateOutService.cs
SpmcoGateAutomation.Web/Controllers/: HomeController.cs  ValuesController.cs
SpmcoGateAutomation.Web/ExceptionHandler/: ApiError.cs  BadRequestExceptionHandler .cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  KeyNotFoundExceptionHandler.cs
SpmcoGateAutomation.Web/Extensions/: HostingExtensions.cs
SpmcoGateAutomation.Web/Middlewares/: ApiExceptionMiddleware.cs
SpmcoGateAutomation.Web/Models/: ErrorViewModel.cs
SpmcoGateAutomation.Web/Properties/: launchSettings.json
SpmcoGateAutomation.Web/Properties/PublishProfiles/: FolderProfile1.pubxml
SpmcoGateAutomation.Web/Views/: _ViewImports.cshtml
SpmcoGateAutomation.Web/Views/Home/: GateIn.cshtml  GateOut.cshtml  Index.cshtml
SpmcoGateAutomation.Web/Views/Shared/: _Layout.cshtml
SpmcoGateAutomation.Web/wwwroot/css/: carPlate.css  home.css
SpmcoGateAutomation.Web/wwwroot/js/: GateInSignalR.js  GateOutSignalR.js
SpmcoGateAutomation.Web/wwwroot/lib/web-traffic-light/: package.json  readme.md
SpmcoGateAutomation.Web/wwwroot/lib/web-traffic-light/loader/: package.json
